<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PicoCanvas" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PicoCanvas" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PicoCanvas" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Toggle Buttons" keyEquivalent="t" id="eds-T9-M9D"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PicoCanvas" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-114"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" appearanceType="darkAqua" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <rect key="contentRect" x="620" y="369" width="960" height="540"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="PicoCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-NY-Vkl" customClass="Canvas" customModule="PicoCanvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-H4-4pi">
                                        <rect key="frame" x="243" y="50" width="475" height="20"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-8S-jQe">
                                                <rect key="frame" x="-7" y="-7" width="97" height="32"/>
                                                <buttonCell key="cell" type="push" title="refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FQB-QH-UIr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">r</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-rL-6H3">
                                                <rect key="frame" x="91" y="-7" width="97" height="32"/>
                                                <buttonCell key="cell" type="push" title="Undo" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GCE-Gf-CJ9">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">z</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13H-9I-Faz">
                                                <rect key="frame" x="189" y="-7" width="97" height="32"/>
                                                <buttonCell key="cell" type="push" title="Palette" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="735-kd-bfm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">p</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="izM-dg-N6q">
                                                <rect key="frame" x="287" y="-7" width="97" height="32"/>
                                                <buttonCell key="cell" type="push" title="Empty" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1AY-dh-Xcr">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">e</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xce-cF-8YR">
                                                <rect key="frame" x="385" y="-7" width="97" height="32"/>
                                                <buttonCell key="cell" type="push" title="Re-Center" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iJa-WJ-ael">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">c</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4wC-hi-vVq">
                                        <rect key="frame" x="920" y="500" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Tru-zG-eKT"/>
                                            <constraint firstAttribute="height" constant="80" id="we4-P9-038"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-es-am6">
                                        <rect key="frame" x="930" y="510" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HME-pf-8L1"/>
                                            <constraint firstAttribute="width" constant="60" id="VQB-SO-7Zy"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GXT-H4-4pi" secondAttribute="bottom" constant="50" id="6Ly-6u-0s1"/>
                                    <constraint firstItem="ZAk-es-am6" firstAttribute="top" secondItem="8AJ-NY-Vkl" secondAttribute="top" constant="-30" id="8tu-5b-HRe"/>
                                    <constraint firstItem="4wC-hi-vVq" firstAttribute="top" secondItem="8AJ-NY-Vkl" secondAttribute="top" constant="-40" id="H3k-1A-Mhi"/>
                                    <constraint firstItem="GXT-H4-4pi" firstAttribute="centerX" secondItem="8AJ-NY-Vkl" secondAttribute="centerX" id="lxr-be-dFH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAk-es-am6" secondAttribute="trailing" constant="-30" id="orK-lM-90k"/>
                                    <constraint firstAttribute="trailing" secondItem="4wC-hi-vVq" secondAttribute="trailing" constant="-40" id="pdB-tJ-VsG"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8AJ-NY-Vkl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="2BD-Lz-37a"/>
                            <constraint firstItem="8AJ-NY-Vkl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="8dx-IL-3aH"/>
                            <constraint firstAttribute="bottom" secondItem="8AJ-NY-Vkl" secondAttribute="bottom" id="GUa-xw-Sbv"/>
                            <constraint firstAttribute="trailing" secondItem="8AJ-NY-Vkl" secondAttribute="trailing" id="Mua-ks-Lxs"/>
                            <constraint firstItem="8AJ-NY-Vkl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Xjg-kF-ytY"/>
                            <constraint firstItem="8AJ-NY-Vkl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Zso-Cq-JiE"/>
                            <constraint firstAttribute="bottom" secondItem="8AJ-NY-Vkl" secondAttribute="bottom" id="er2-pF-oDP"/>
                            <constraint firstAttribute="trailing" secondItem="8AJ-NY-Vkl" secondAttribute="trailing" id="vHs-oX-nS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="8AJ-NY-Vkl" id="ZyN-Nx-8jd"/>
                        <outlet property="clearButton" destination="izM-dg-N6q" id="8E5-iw-fda"/>
                        <outlet property="colorButton" destination="13H-9I-Faz" id="U8v-HD-R0s"/>
                        <outlet property="colorIndicatorView" destination="ZAk-es-am6" id="aD7-Bd-Uqt"/>
                        <outlet property="colorIndicatorViewBorder" destination="4wC-hi-vVq" id="0RN-ax-92f"/>
                        <outlet property="recenterButton" destination="xce-cF-8YR" id="Fb6-De-dXM"/>
                        <outlet property="refreshButton" destination="PxB-8S-jQe" id="bs7-OL-vqF"/>
                        <outlet property="stackView" destination="GXT-H4-4pi" id="Oal-La-8nM"/>
                        <outlet property="undoButton" destination="0hK-rL-6H3" id="Age-l1-dn3"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="974"/>
        </scene>
    </scenes>
</document>
