// This is a smoke test of a minimal reactor.
target C;
main reactor Main {
    preamble {=
        #include "pico/stdlib.h"
        #include "pico/binary_info.h"

        const uint LED_PIN = 25;
    =}
    reaction(startup) {=
        bi_decl(bi_program_description("First Blink"));
        bi_decl(bi_1pin_with_name(LED_PIN, "On-board LED"));
        
        stdio_init_all();
        gpio_init(LED_PIN);
        gpio_set_dir(LED_PIN, GPIO_OUT);
        while (1) {
            gpio_put(LED_PIN, 1);
            sleep_ms(500);
            gpio_put(LED_PIN, 0);
            sleep_ms(500);
        }
    =}
}