// This is a smoke test of a minimal reactor.
target C;
main reactor Main {
    preamble {=
        #include "pico/stdlib.h"
        #include "pico/binary_info.h"
    =}
    reaction(startup) {=
        //bi_decl(bi_program_description("First Blink"));
        //bi_decl(bi_1pin_with_name(LED_PIN, "On-board LED"));
        const uint LED_PIN = 25;

        gpio_init(LED_PIN);
        gpio_set_dir(LED_PIN, GPIO_OUT);

        stdio_init_all();

        while (1) {
            printf("Blinking!\r\n");
            gpio_put(LED_PIN, true);
            sleep_ms(500);
            gpio_put(LED_PIN, false);
            sleep_ms(500);
        }
    =}
}

