// This is a smoke test of a minimal reactor.
target C;
main reactor Main {
    preamble {=
        #include "pico/stdlib.h"
        #include "pico/binary_info.h"
        const uint LED_PIN = 25;
        bool led = true;
    =}
    timer t(0 sec, 500 msec)
    reaction(startup) {=
        //bi_decl(bi_program_description("First Blink"));
        //bi_decl(bi_1pin_with_name(LED_PIN, "On-board LED"));
        gpio_init(LED_PIN);
        gpio_set_dir(LED_PIN, GPIO_OUT);

        stdio_init_all();
        printf("System Initialized!\r\n");
    =}

    reaction(t) {=
        //bi_decl(bi_program_description("First Blink"));
        //bi_decl(bi_1pin_with_name(LED_PIN, "On-board LED"));
        printf("Blinking!\r\n");
        gpio_put(LED_PIN, led);
        led = !led;
    =}
}

