target C;
main reactor Main {
    preamble {=
        #include "pico/stdlib.h"
        #include "pico/binary_info.h"
        #include "LCD_1in14_V2.h"
        #include "DEV_Config.h"
        #include "GUI_Paint.h"
        #include "Debug.h"

        #include "Infrared.h"
		#include "TCS34725.h"

        const uint LED_PIN = 25;
        const uint PB3_PIN = 28;
        bool led = true;
        UWORD *BlackImage;
        int count = 0;
        bool PB3_Pressed = false;
        const char * CMD_PREFIX = "<C>";

        int lcd_init() {
            if(DEV_Module_Init()!=0){
                return -1;
            }
            DEV_SET_PWM(50);
            
            // LCD Init
            LCD_1IN14_V2_Init(HORIZONTAL);
            LCD_1IN14_V2_Clear(WHITE);

            UDOUBLE Imagesize = LCD_1IN14_V2_HEIGHT * LCD_1IN14_V2_WIDTH * 2;
            if((BlackImage = (UWORD *)malloc(Imagesize)) == NULL) {
                // Failed to apply for black memory...
                return 1;
            }
        }
		
		void color_sensing_init() {
            TCS34725_Init();
			DEV_SET_PWM(50);
			
		}

        void lcd_print(const char * pString)
        {   
            // 1.Create a new image cache named BlackImage and fill it with white
            Paint_NewImage((UBYTE *) BlackImage, LCD_1IN14_V2.WIDTH, LCD_1IN14_V2.HEIGHT, 0, WHITE);
            Paint_SetScale(65);
            Paint_Clear(WHITE);
            Paint_SetRotate(ROTATE_0);
            Paint_Clear(WHITE);
            
            // 2.Drawing on the image
            Paint_DrawString_EN(20, 20, pString, &Font20, WHITE, BLACK);

            // 3.Refresh the picture in RAM to LCD
            LCD_1IN14_V2_Display(BlackImage);
            DEV_SET_PWM(10);
        }
		
		void lcd_show_color(UWORD color)
        {   
            // 1.Create a new image cache named BlackImage and fill it with white
            Paint_NewImage((UBYTE *) BlackImage, LCD_1IN14_V2.WIDTH, LCD_1IN14_V2.HEIGHT, 0, WHITE);
            Paint_SetScale(65);
            Paint_Clear(WHITE);
            Paint_SetRotate(ROTATE_0);
            Paint_Clear(WHITE);
            
            // 2.Drawing on the image
			Paint_DrawString_EN(20, 20, "Color collected", &Font20, WHITE, BLACK);
            Paint_DrawRectangle(45, 60, 180, 90, color, DOT_PIXEL_2X2,DRAW_FILL_FULL);

            // 3.Refresh the picture in RAM to LCD
            LCD_1IN14_V2_Display(BlackImage);
            DEV_SET_PWM(10);
        }

        void init_gpio()
        {
            gpio_init(LED_PIN);
            gpio_set_dir(LED_PIN, GPIO_OUT);
            gpio_init(PB3_PIN);
            gpio_set_dir(PB3_PIN, GPIO_IN);
        }
    =}
    
    reaction(startup) {=
        init_gpio();
        lcd_init();
		color_sensing_init();
        stdio_init_all();
        printf("System Initialized!\r\n");
    =}

    timer blink_led(0 msec, 200 msec)
    reaction(blink_led) {=
        gpio_put(LED_PIN, led);
        led = !led;
    =}
	
    timer pb_sampling(0 msec, 50 msec)
    reaction(pb_sampling) {=
        PB3_Pressed = gpio_get(28);
        printf("PB3 Pressed: %d\n", PB3_Pressed);
    =}

    timer lcd_refresh(0 msec, 100 msec)
    reaction(lcd_refresh) {=
        static char display_buf[16];
        snprintf(display_buf, 16, "PB3: %d", PB3_Pressed);
        lcd_print(display_buf);
    =}

    // timer color_Sensing(0 sec, 1000 msec)
	// reaction(color_Sensing) {=
	// 	RGB rgb=TCS34725_Get_RGBData();
	// 	UWORD RGB565=TCS34725_GetRGB565(rgb);
    //     UDOUBLE RGB888=TCS34725_GetRGB888(rgb);
	// 	printf("Color sensed in RGB565 %X, RGB888 %X!\r\n", RGB565, RGB888);
    //     lcd_show_color(RGB565);
    // =}
}

