target C;
main reactor Main {
    preamble {=
        #include "pico/stdlib.h"
        #include "pico/binary_info.h"
        #include "LCD_1in14_V2.h"
        #include "DEV_Config.h"
        #include "GUI_Paint.h"
        #include "Debug.h"

        #include "Infrared.h"
		#include "TCS34725.h"
        #include "icm20948.h"
        #include <math.h>

        #include "pico/multicore.h"
        #include "hardware/irq.h"

        // PINs

        #define LCD_BUTTON_PIN_A        15
        #define LCD_BUTTON_PIN_B        17
        #define LCD_BUTTON_PIN_UP       2
        #define LCD_BUTTON_PIN_DOWN     18
        #define LCD_BUTTON_PIN_LEFT     16
        #define LCD_BUTTON_PIN_RIGHT    20
        #define LCD_BUTTON_PIN_CENTER   3
        #define EXTRA_PUSH_BUTTON_PIN   28

        #define STATE_COLOR_SENSING     0
        #define STATE_PAINTING    1

        #define CMD_COLOR  0
        #define CMD_MOTION  1
        #define CMD_UNDO 2
        #define CMD_CALIBRATE 3

        #define MULTI_CORE_CMD_SERIAL_OUTPUT 1
        #define MULTI_CORE_CMD_LCD_UPDATE 2

        #define LF_PHYSICAL_ACTION_DELAY 200000000

        const uint PIN_MODE_BUTTON = LCD_BUTTON_PIN_A;
        const uint PIN_FUNC_BUTTON = LCD_BUTTON_PIN_B;
        const uint PIN_CALIBRATE_BUTTON = LCD_BUTTON_PIN_RIGHT;
        const uint PIN_PEN_BUTTON = EXTRA_PUSH_BUTTON_PIN;

        // Buttons
        bool is_pen_button_pressed = false;

        char serial_output[200];
        bool has_serial_output = false;

        // FSM
        int curr_state = STATE_COLOR_SENSING;

        // LCD
        UWORD *image_buffer;
        char state_display[5];
        UDOUBLE last_color = 0;
        bool updated_for_paint = false;

        // Physical Action Forward Declarations
        void * mode_click_action;
        void * func_click_action;
        void * calibrate_click_action;

        // IMU Data Pointers
        IMU_EN_SENSOR_TYPE en_motion_sensor_type;
        IMU_ST_ANGLES_DATA stAngles;

        // Interrupt Handler
        void handle_button_interrupts(uint gpio, uint32_t events){
            gpio_acknowledge_irq(gpio, events);
            printf("button interrupted");
            if (events != GPIO_IRQ_EDGE_FALL) {
                return;
            }

            if (gpio == PIN_MODE_BUTTON){
                schedule(mode_click_action, LF_PHYSICAL_ACTION_DELAY);
            }

            if (gpio == PIN_FUNC_BUTTON) {
                schedule(func_click_action, LF_PHYSICAL_ACTION_DELAY);
            }

            if (gpio == PIN_CALIBRATE_BUTTON) {
                schedule(calibrate_click_action, LF_PHYSICAL_ACTION_DELAY);
            }
        }

        // Initialization Functions
        void init_lcd() {
            if(DEV_Module_Init()!=0){
                return;
            }
            DEV_SET_PWM(50);
            
            // LCD Init
            LCD_1IN14_V2_Init(HORIZONTAL);
            LCD_1IN14_V2_Clear(WHITE);

            UDOUBLE Imagesize = LCD_1IN14_V2_HEIGHT * LCD_1IN14_V2_WIDTH * 2;
            if((image_buffer = (UWORD *)malloc(Imagesize)) == NULL) {
                return;
            }
            Paint_NewImage((UBYTE *) image_buffer, LCD_1IN14_V2.WIDTH, LCD_1IN14_V2.HEIGHT, 0, WHITE);
            Paint_SetScale(65);
            Paint_Clear(WHITE);
            Paint_SetRotate(ROTATE_180);
            Paint_Clear(WHITE);

            DEV_SET_PWM(10);
        }
		
		void init_color_sensor() {
            TCS34725_Init();
			DEV_SET_PWM(50);
		
		}

        void init_gpio() {
            gpio_init(PIN_MODE_BUTTON);
            gpio_set_dir(PIN_MODE_BUTTON, GPIO_IN);
            gpio_pull_up(PIN_MODE_BUTTON);

            gpio_init(PIN_FUNC_BUTTON);
            gpio_set_dir(PIN_FUNC_BUTTON, GPIO_IN);
            gpio_pull_up(PIN_FUNC_BUTTON);

            gpio_init(PIN_CALIBRATE_BUTTON);
            gpio_set_dir(PIN_CALIBRATE_BUTTON, GPIO_IN);
            gpio_pull_up(PIN_CALIBRATE_BUTTON);

            gpio_init(PIN_PEN_BUTTON);
            gpio_set_dir(PIN_PEN_BUTTON, GPIO_IN);
        }

        void init_imu()
        {
            imuInit(&en_motion_sensor_type);
        }

        void init_interrupt() {
            gpio_set_irq_enabled_with_callback(PIN_MODE_BUTTON, GPIO_IRQ_EDGE_FALL, true, handle_button_interrupts);
            gpio_set_irq_enabled_with_callback(PIN_FUNC_BUTTON, GPIO_IRQ_EDGE_FALL, true, handle_button_interrupts);
            gpio_set_irq_enabled_with_callback(PIN_CALIBRATE_BUTTON, GPIO_IRQ_EDGE_FALL, true, handle_button_interrupts);
        }
		
        // Secondary Core Tasks
		void lcd_show_color(UWORD color)
        {   
            Paint_DrawRectangle(0, 0, LCD_1IN14_V2.WIDTH, LCD_1IN14_V2.HEIGHT, color, DOT_PIXEL_2X2,DRAW_FILL_FULL);
            Paint_DrawString_EN(80, 57, state_display, &Font20, WHITE, BLACK);
            LCD_1IN14_V2_Display(image_buffer);
        }

        void sample_push_buttons() {
            is_pen_button_pressed = gpio_get(PIN_PEN_BUTTON);
        }

        void update_lcd_if_needed() {
            if (curr_state == STATE_COLOR_SENSING) {
                RGB color = TCS34725_Get_RGBData();
                last_color = TCS34725_GetRGB888(color);
                UWORD lcdColor = TCS34725_GetRGB565(color);
                lcd_show_color(lcdColor);
                updated_for_paint = false;
            } 
            else if (!updated_for_paint) {
                lcd_show_color(WHITE);
                updated_for_paint = true;
            }
        }

        void update_motion_reading_if_need() {
            if (curr_state != STATE_PAINTING) { 
                return; 
            }
            imuDataGet( &stAngles, NULL, NULL, NULL);
        }

        // Secondary Core Entry Point
        void secondary_core_entry() {
            while (1){
                sample_push_buttons();
                update_lcd_if_needed();
                update_motion_reading_if_need();
                sleep_ms(20);
            }
        }
    =}

    physical action mode_click: bool;
    physical action func_click: bool;
    physical action calibrate_click: bool;
    
    // Startup Reaction
    reaction(startup) mode_click, func_click, calibrate_click {=
        curr_state = STATE_COLOR_SENSING;
        sprintf(state_display, "COLOR");

        stdio_init_all();
        init_gpio();
        init_lcd();
		init_color_sensor();
        init_imu();
        init_interrupt();
        multicore_launch_core1(secondary_core_entry);

        mode_click_action = mode_click;
        func_click_action = func_click;
        calibrate_click_action = calibrate_click;
    =}

    // Physical Reactions
    reaction(mode_click) {=
        if (curr_state == STATE_COLOR_SENSING) {
            sprintf(state_display, "PAINT");
            curr_state = STATE_PAINTING;
        }
        else {
            sprintf(state_display, "COLOR");
            curr_state = STATE_COLOR_SENSING;
        }
    =}

    reaction(func_click) {=
        if (curr_state != STATE_PAINTING) {
            return;
        }

        sprintf(serial_output, "<C>%d</C>", CMD_UNDO);
        has_serial_output = true;
    =}

    reaction(calibrate_click) {=
        if (curr_state != STATE_PAINTING) {
            return;
        }

        sprintf(serial_output, "<C>%d</C>", CMD_CALIBRATE);
        has_serial_output = true;
    =}

    // Controlled Serial Output
    timer serial_output_timer(50 msec, 50 msec) 
    reaction(serial_output_timer){=
        if (!has_serial_output) {
            return;
        }

        printf("%s", serial_output);
        has_serial_output = false;
    =}

    // Time Trigger For FSM
    timer state_machine_timer(50 msec, 50 msec)
    reaction(state_machine_timer){=
        if (curr_state == STATE_COLOR_SENSING) {
            if (!is_pen_button_pressed) { 
                return; 
            }
            
            sprintf(serial_output, "<C>%d %X</C>", CMD_COLOR, last_color);
            has_serial_output = true;
        } 
        else {
            int stroke = is_pen_button_pressed ? 1 : 0;
            sprintf(serial_output, "<C>%d %d %f %f %f</C>", CMD_MOTION, stroke, stAngles.fRoll, stAngles.fPitch, stAngles.fYaw);
            has_serial_output = true;
        }
    =}
}