// This is a smoke test of a minimal reactor.
target C;
main reactor Main {
    preamble {=
        #include "pico/stdlib.h"
        #include "pico/binary_info.h"
    =}
    reaction(startup) {=
	    const uint led_pin = 25;

	    // Initialize LED pin
	    gpio_init(led_pin);
	    gpio_set_dir(led_pin, GPIO_OUT);

	    // Initialize chosen serial port
	    stdio_init_all();

	    // Loop forever
	    while (true) {

		// Blink LED
		printf("Blinking!\r\n");
		gpio_put(led_pin, true);
		sleep_ms(1000);
		gpio_put(led_pin, false);
		sleep_ms(1000);
	    }
    =}
}
