// This is a smoke test of a minimal reactor.
target C;
main reactor Main {
    preamble {=
        #include "pico/stdlib.h"
        #include "pico/binary_info.h"
		#include "hardware/i2c.h"
        #include "LCD_1in14_V2.h"
        #include "DEV_Config.h"
        #include "GUI_Paint.h"
        #include "Debug.h"

        #include "Infrared.h"
		#include "TCS34725.h"

        const uint LED_PIN = 25;
        bool led = true;
        UWORD *BlackImage;
        int count = 0;

        int lcd_init() {
            if(DEV_Module_Init()!=0){
                return -1;
            }
            DEV_SET_PWM(50);
            
            // LCD Init
            LCD_1IN14_V2_Init(HORIZONTAL);
            LCD_1IN14_V2_Clear(WHITE);

            UDOUBLE Imagesize = LCD_1IN14_V2_HEIGHT * LCD_1IN14_V2_WIDTH * 2;
            if((BlackImage = (UWORD *)malloc(Imagesize)) == NULL) {
                // Failed to apply for black memory...
                return;
            }
        }
		
		void color_sensing_init() {
            //TCS34725_Init();
			i2c_init(i2c0, 400 * 1000);
			gpio_init(PICO_DEFAULT_I2C_SDA_PIN);
			gpio_init(PICO_DEFAULT_I2C_SCL_PIN);
			gpio_set_function(PICO_DEFAULT_I2C_SDA_PIN, GPIO_FUNC_I2C);
			gpio_set_function(PICO_DEFAULT_I2C_SCL_PIN, GPIO_FUNC_I2C);
			gpio_pull_up(PICO_DEFAULT_I2C_SDA_PIN);
			gpio_pull_up(PICO_DEFAULT_I2C_SCL_PIN);
			bi_decl(bi_2pins_with_func(PICO_DEFAULT_I2C_SDA_PIN, PICO_DEFAULT_I2C_SCL_PIN, GPIO_FUNC_I2C));
			//i2c_set_slave_mode(i2c0, true, TCS34725_ADDRESS);
			//i2c_write_blocking(i2c0,TCS34725_ENABLE, TCS34725_ENABLE_PON | TCS34725_ENABLE_AEN | TCS34725_CMD_BIT, 1, true);
			//uint8_t buf[] = {TCS34725_ENABLE, TCS34725_ENABLE_PON | TCS34725_ENABLE_AEN };
			i2c_write_blocking(i2c0,TCS34725_ADDRESS, TCS34725_ENABLE_PON | TCS34725_ENABLE_AEN, 1, true);
			i2c_write_blocking(i2c0,TCS34725_ENABLE, TCS34725_ENABLE_PON | TCS34725_ENABLE_AEN, 1, true);
			
		}

        int lcd_print(const char * pString)
        {   
            // 1.Create a new image cache named BlackImage and fill it with white
            Paint_NewImage((UBYTE *) BlackImage, LCD_1IN14_V2.WIDTH, LCD_1IN14_V2.HEIGHT, 0, WHITE);
            Paint_SetScale(65);
            Paint_Clear(WHITE);
            Paint_SetRotate(ROTATE_0);
            Paint_Clear(WHITE);
            
            // 2.Drawing on the image
            Paint_DrawString_EN(20, 20, pString, &Font20, WHITE, BLACK);

            // 3.Refresh the picture in RAM to LCD
            LCD_1IN14_V2_Display(BlackImage);
            DEV_SET_PWM(10);
        }
		
		int lcd_show_color(UWORD color)
        {   
            // 1.Create a new image cache named BlackImage and fill it with white
            Paint_NewImage((UBYTE *) BlackImage, LCD_1IN14_V2.WIDTH, LCD_1IN14_V2.HEIGHT, 0, WHITE);
            Paint_SetScale(65);
            Paint_Clear(WHITE);
            Paint_SetRotate(ROTATE_0);
            Paint_Clear(WHITE);
            
            // 2.Drawing on the image
			Paint_DrawString_EN(20, 20, "Color collected", &Font20, WHITE, BLACK);
            Paint_DrawRectangle(45, 60, 180, 90, color, DOT_PIXEL_2X2,DRAW_FILL_FULL);
			char *s;
			sprintf(s, "0X%X", color);
			Paint_DrawString_EN(20, 20, s, &Font20, WHITE, BLACK);

            // 3.Refresh the picture in RAM to LCD
            LCD_1IN14_V2_Display(BlackImage);
            DEV_SET_PWM(10);
        }
    =}
    timer t(0 sec, 1000 msec)
	timer color_Sensing(0 sec, 1000 msec)
    reaction(startup) {=
        //bi_decl(bi_program_description("First Blink"));
        //bi_decl(bi_1pin_with_name(LED_PIN, "On-board LED"));
        gpio_init(LED_PIN);
        gpio_set_dir(LED_PIN, GPIO_OUT);

        lcd_init();
		
		color_sensing_init();
        stdio_init_all();
        printf("System Initialized!\r\n");
    =}

    reaction(t) {=
        //bi_decl(bi_program_description("First Blink"));
        //bi_decl(bi_1pin_with_name(LED_PIN, "On-board LED"));
        
        static char display_buf[16];
        snprintf(display_buf, 16, "SECONDS: %d", count);
        //lcd_print(display_buf);

        gpio_put(LED_PIN, led);
        led = !led;
        count = (count + 1) % 60;
    =}
	
	reaction(color_Sensing) {=
        //bi_decl(bi_program_description("First Blink"));
        //bi_decl(bi_1pin_with_name(LED_PIN, "On-board LED"));
		//RGB rgb=TCS34725_Get_RGBData();
		//UWORD RGB565=TCS34725_GetRGB888(rgb);
		//printf("got this %X!\r\n", RGB565);
		uint8_t buf[2];
		uint8_t reg;
		UBYTE add = TCS34725_GDATAL | TCS34725_CMD_Read_Word | TCS34725_CMD_BIT;
		i2c_read_blocking(i2c_default, TCS34725_ADDRESS+add, buf, 2, false);
		UWORD result = ( buf[0] << 8) | buf[1];

		printf("get add  %x!\r\n", add);
     printf("b1  %x!\r\n", buf[0]);
	  printf("b2  %x!\r\n", buf[1]);
	  uint8_t buf2[0x20];
	 		i2c_read_blocking(i2c_default, TCS34725_ADDRESS, buf2, 0x20, false);
			     printf("get result  %x!\r\n", buf[0x19]);
        //lcd_show_color(RGB565);
		
    =}
}

